{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Emplyx.Blazor (net9.0)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Emplyx.Blazor/bin/Debug/net9.0/Emplyx.Blazor.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Emplyx.Blazor",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:5001"
      },
      "launchBrowser": {
        "enabled": true,
        "windows": {
          "command": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
          "args": "--new-window https://localhost:5001"
        },
        "osx": {
          "command": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
          "args": "--new-window https://localhost:5001"
        },
        "linux": {
          "command": "google-chrome",
          "args": "--new-window https://localhost:5001"
        }
      },
      "serverReadyAction": {
        "pattern": "Now listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s",
        "action": "openExternally"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "sourceFileMap": {
        "${workspaceFolder}": "${workspaceFolder}"
      }
    }
  ]
}
